<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="header-class">
        <header>
        <div class="wrapper">
            <img class="logo-img" src="img/Logo Supercoaster.jpg" alt="">
            <nav>
            <a href="#banner">Home</a>
            <a href="#testimonials-scroll">Reservering</a>
            <a href="#contacts-scroll">Contact</a>
            </nav>
        </div>
    </header>
    </section>
    <main>
        <div class="photos">
            <img src="img/rollercoaster.jpg" alt="img">
            <h1>SuperCoaster</h1>
            <img src="img/rollercoaster2.avif" alt="img">
        </div>
    </main>
    <footer>
        <div class="footer-text">
            <p>Wij wachten met plezier op uw komst!</p>
        </div>
        <div class="footer-copy-sign">
            <p>&copy; by Super Coaster, 2025</p>
        </div>
    </footer>
</body>

</html>