<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="wrapper">
        <div class="header-container">
            <div class="logo">

            </div>
            <nav class="navbar">

                <a href="#">Home</a>
                <a href="#">Achtbaan</a>
                <a href="#">Contact</a>
                <a href="#">Reservering</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="fotos">
            <img src="img/rollercoaster.jpg" alt="img">
            <img src="img/rollercoaster2.avif" alt="img">
        </div>
    </main>
    <footer class="wrapper">
        <div class="footer-text">
            <p>Wij wachten met plezier op uw komst!</p>
        </div>
        <div class="footer-copy-sign">
            <p>&copy; by Super Coaster, 2025</p>
        </div>
    </footer>
</body>

</html>